/angel_smile.gif////*///
/angry_smile.gif////*///
/broken_heart.gif////*///
/confused_smile.gif////*///
/cry_smile.gif////*///
/devil_smile.gif////*///
/embaressed_smile.gif////*///
/envelope.gif////*///
/heart.gif////*///
/kiss.gif////*///
/lightbulb.gif////*///
/omg_smile.gif////*///
/regular_smile.gif////*///
/sad_smile.gif////*///
/shades_smile.gif////*///
/teeth_smile.gif////*///
/thumbs_down.gif////*///
/thumbs_up.gif////*///
/tounge_smile.gif////*///
/whatchutalkingabout_smile.gif////*///
/wink_smile.gif////*///
